[flake8]
max-line-length = 120
exclude = __pycache__
show-source = True
ignore = E203, E501, W503

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True

[coverage:run]
omit =
    **/migrations/*
    src/config/settings/*
    src/manage.py

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = config.settings.local
addopts = --reuse-db
python_paths = src